
<!-- {{ loginVM.show() }} -->

<div class="container-row">
  <md-whiteframe class="md-whiteframe-5dp center" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout="column" layout-align="center center">
    <md-content layout-padding>
      <form novalidate name="loginForm" ng-submit="loginForm.$valid &&loginSubmit(dataLogin)">
        <md-input-container class="md-block">
          <label>User Name</label>
          <md-icon md-svg-src="img/icons/user-13.svg" class="name"></md-icon>
          <input required id="inputLogin" minlength="4" md-maxlength="20" name="userName" ng-model="dataLogin.login">
          <div ng-messages="loginForm.userName.$error">
            <div ng-message="required">This is required.</div>
            <div ng-message="minlength">Login should be longer then 4 characters.</div>
            <div ng-message="md-maxlength">Login should be shorter then 20 characters.</div>
          </div>
        </md-input-container>
        <md-input-container class="md-block">
          <label>Password</label>
          <md-icon md-svg-src="img/icons/user-6.svg" class="name"></md-icon>
          <input required id="inputPassword" minlength="4" md-maxlength="20" type="password" name="userPassword" ng-model="dataLogin.password">
          <div ng-messages="loginForm.userPassword.$error" role="alert">
            <div ng-message="required">This is required.</div>
            <div ng-message="minlength">Password should be longer then 4 characters.</div>
            <div ng-message="md-maxlength">Password should be shorter then 20 characters.</div>
          </div>
        </md-input-container>  
        <md-input-container class="md-block" > 
          <md-button id="loginButton" type="submit" class="md-raised md-primary">Submit
          </md-button>
        </md-input-container>
      </form>
    </md-content>
  </md-whiteframe>
</div>
