# technical-challenges

./: .travis.yml  README.md  pom.xml
helper/: bookmarks-2017-01-13.json  bookmarks.html  commands.txt
helper/projekt/: Functional and non-functional requirements - Siudek, Sławomir - Confluence.htm
helper/projekt/Functional and non-functional requirements - Siudek, Sławomir - Confluence_pliki/: batch.css  batch.js  batch_003.js  batch_004.css  com.css  com.js  com_002.css  com_002.js  com_003.css  com_004.css  theme-7-1.css  theme-colors.css
technical-challenges-1/: pom.xml
technical-challenges-1/src/main/java/com/gft/: Application.java  Configuration.java  DirectoryWatchDemo.java  WebSocketConfig.java
technical-challenges-1/src/main/java/com/gft/controller/: PathCotroller.java
technical-challenges-1/src/main/java/com/gft/model/: Node.java  NodeImpl.java  PathDTO.java  SocketClient.java
technical-challenges-1/src/main/java/com/gft/util/: Calendar.java  DirectoryWatcher.java  FileService.java  NodeConverter.java  ObserverService.java  TreeConverter.java
technical-challenges-1/src/main/java/com/gft/websocket/: CounterService.java  FileSystemHandler.java  FileSystemService.java
technical-challenges-1/src/main/resources/: application.properties
technical-challenges-1/src/main/resources/static/: index.html  index1.html
technical-challenges-1/src/main/resources/static/app/: addPath.component.ts  addPath.service.ts  app.component.ts  app.module.ts  socket.component.ts  socket.service.ts
technical-challenges-1/src/test/java/com/gft/model/: CustomSubscriber.java  NodeImpl.java
technical-challenges-1/src/test/java/com/gft/service/: DirectoryWatcher.java  FileService.java
technical-challenges-1/src/test/java/com/gft/util/: CalendarTest.java  ConverterTest.java  DirectoryWatcherIT.java  DirectoryWatcherTest.java  ListDirectoryTest.java  TreeConverterTest.java  WatchDirectoryTest.java
