<div class="contentTrade">
<!-- <md-display layout="column" layout-align="center center"> -->
  <md-whiteframe class="md-whiteframe-20dp center" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout="column" layout-align="center center">
    <md-content flex layout-padding>
      <form novalidate name="tradeForm" ng-submit="tradeForm.$valid && tradeSubmit(requestData)" ng-cloak>

        <md-input-container class="md-block">
          <label>Select resources</label>
          <md-select ng-model="inputFeatureModel.id" name="goods" required>
            <md-option ng-repeat="feature in dataFormSelect"  value="{{feature.id}}">{{feature.name}}</md-option>
          </md-select>
          <div ng-messages="tradeForm.goods.$error" ng-if="tradeForm.goods.$pristine">
            <div ng-message="required">Please choose one product.</div>
          </div>
        </md-input-container>

        <md-input-container class="md-block">
          <md-radio-group ng-model="requestData.orderType"> 
            <md-radio-button value="PURCHASE" class="md-primary">Buy</md-radio-button>
            <md-radio-button  value="SALE">Sell</md-radio-button>
          </md-radio-group>
        </md-input-container> 

        <md-input-container class="md-block">
          <label>Price (in dollars)</label>
          <input required ng-model="requestData.price" type="number" class="" name="inputAmount" ng-pattern="noneNegativeNumbersOnly">
          <div ng-messages="tradeForm.inputAmount.$error" >
            <div ng-message="required">This is required.</div>
            <div ng-message="pattern">Please enter only none-negative integer numbers.</div>
          </div>
        </md-input-container> 
        <md-input-container class="md-block">
          <label>Quantity of resources</label>
          <input ng-model="requestData.volume" type="number" name="inputQuantity" ng-pattern="integerNumbersOnly" required>
          <div ng-messages="tradeForm.inputQuantity.$error">
            <div ng-message="required">This is required.</div>
            <div ng-message="pattern">Please enter only none-negative integer numbers.</div>
          </div>
        </md-input-container> 

         <md-input-container class="md-block">
          <label>Transaction value</label>
          <input value='{{inputFeatureModel.transaction_value | currency}}' type="text" name="transactionValue" disabled>
       
          <div id="transactionValue">
            <div ng-if="message_debet">Transaction value is higher then your resources.</div>
          </div>
 
        </md-input-container>

        <div layout="row"> 
          <md-button ng-disabled="tradeForm.$invalid" type="submit" class="md-raised md-primary">Submit
          </md-button>
          <md-button type="button" ui-sref="dashboard" class="md-raised md-default">Cancel
          </md-button>
        </div>

      </form>
    </md-content>
  </md-whiteframe>
<!-- </md-display> -->
</div>