error.login.empty=Login is required field
error.login.size=Login should be between 4 and 20 characters
error.login.whitespace=Inserted login contains whitespace

error.password.empty=Password is required field
error.password.size=Password should be between 4 and 20 characters

error.productId.empty=Product ID is required field
error.volume.empty=Volume is required field
error.orderType.empty=Order type is required field
error.price.empty=Price is required field

error.productId.nonpositive=Product ID has to be positive value
error.volume.nonpositive=Volume has to be positive value
error.price.nonpositive=Price has to be positive value

error.bad.parsing=Invalid input data

error.productId.incorrect=There is no product with such ID



