
<div class="dashbox upper">
  <div class="dashbox-header">
    <h4 class="dashbox-title">Quotations</h4>
  </div>
  <div class="dashbox-body">
    <table st-table="displayQuotations" st-safe-src="dataQuotations" class="table table-striped">
     <thead>
        <tr>
          <td class="sortable" st-sort="name" st-sort-default="true">Name <i st-sort="name"></i></td>
          <td class="sortable" st-sort="exchange">Exchange <i st-sort="exchange"></i></td>
          <td class="sortable" st-sort="change">Change <i st-sort="change"></i></td>
          <td>Actions</td>
        </tr>
        <tr>
          <th colspan="4">
            <input st-search placeholder="global search" class="input-sm form-control" type="search">
          </th>
        </tr>
      </thead>

      <tbody> 
        <tr ng-repeat="feature in displayQuotations">
          <td>{{feature.name}}</td>
          <td>{{feature.price | currency}}</td>
          <td>{{feature.id/10 }} %</td>
          <td>
          <md-button class="md-icon-button" aria-label="Buy">
          <md-tooltip>
            Buy
          </md-tooltip>
            <md-icon md-svg-src="img/icons/money-1.svg"></md-icon>
          </md-button>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="6" class="text-center">
            <div st-pagination="" st-displayed-pages="3" st-items-by-page="5"></div>
          </td>
        </tr>
      </tfoot>
    </table>
  </div>
</div>

