<div class="sidebar">
  <md-toolbar class="md-hue-2">
    <h1 class="md-toolbar-tools">Your Finance Balace</h1>
  </md-toolbar>

  <div class="sidebar-body">
    <h4>Free resources</h4>
      <p>{{ inputFeatureModel.resources | currency}}</p>
    <h4>Product price</h4>
      <p>{{ inputFeatureModel.price | currency}}</p>
    <!-- <h4>Transaction Value</h4>
    <p id="valueTrade">{{ inputFeatureModel.transaction_value | currency}}</p> -->
    
  </div>
  <div ng-if="message_debet" class="alert-warning alert"><strong>Warning!</strong><p>You don't have enough funds.</p></div>

</div>