
{{ historyVM.show() }}

<div class="container-column">
  <div class="navbar">
    <dashboard-navbar></dashboard-navbar>
  </div>

      <md-whiteframe class="md-whiteframe-8dp historyBox">
       
          <div class="dashbox-header">
            <h4>History</h4>
          </div>
          <div class="dashbox-body">
            <form name="historySearch" ng-submit="historySearch.$valid && submitSearch(searchData)">
              <div class="md-inline-form" layout="row">
                <md-input-container>
                  <md-icon md-svg-src="img/icons/search.svg" class="name"></md-icon>
                  <label>Search by product name</label>
                  <input ng-model="searchData.name" type="text" name="searchName" requir>
                  <div ng-messages="historySearch.searchName.$error">
                    <div ng-message="required">This is required.</div>
                  </div>
                </md-input-container>
                <div layout="column">
                  <md-datepicker name="fromDate" ng-model="searchData.fromDate" md-placeholder="From date"></md-datepicker>
                  <div ng-messages="historySearch.fromDate.$error" class="validation-messages">
                    <div ng-message="valid">The entered value is not a date!</div>
                  </div>
                </div>
                <div layout="column">
                  <md-datepicker name="toDate" ng-model="searchData.toDate" md-placeholder="To date"></md-datepicker>
                  <div ng-messages="historySearch.toDate.$error" class="validation-messages">
                    <div ng-message="valid">The entered value is not a date!</div>
                  </div>
                </div>
                <md-button id="searchButton" type="submit" class="md-raised md-primary">Search
                </md-button>
              </div>
            </form>


            <table st-table="displayedHistoryData" st-safe-src="historyData" st-watch-changes="true" class="table table-striped" > 
              <thead>
                <tr>
                  <td class="sortable" st-sort="contract" st-sort-default="true">Date <i st-sort="contract"></i></td>
                  <td class="sortable" st-sort="quantity">Product <i st-sort="quantity"></i></td>
                  <td class="sortable" st-sort="price">Volume <i st-sort="price"></i></td>
                  <td class="sortable" st-sort="valuation">Price <i st-sort="valuation"></i></td>
                </tr>
              </thead>
              <tboby>
                <tr ng-repeat="feature in displayedHistoryData">
                  <td>{{feature.purchaseDate | date}}</td>
                  <td>{{feature.productName}}</td>
                  <td>{{feature.volume | number}}</td>
                  <td>{{feature.price | currency}}</td>
                </tr>
              </tboby>
              <tfoot>
                <tr>
                  <td colspan="6" class="text-center">
                    <div st-pagination="" st-displayed-pages="3" st-items-by-page="5"></div>
                  </td>
                </tr>
              </tfoot>
             
            </table>
          </div>
       
      </md-whiteframe>

  
</div>