{
  "name": "project_junior",
  "description": "Junior project- group number 3",
  "main": "",
  "authors": [
    "prsu <piotr.szukala@gft.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.x",
    "angular-smart-table": "^2.1.8",
    "angular-resource": "1.5.x",
    "angular-route": "1.5.x",
    "angular-mocks": "1.5.x",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "3.3.x",
    "requirejs": "~2.2.0",
    "d3": "~3",
    "angular-charts": "^0.2.7",
    "angular-material": "^1.0.9"
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}
