
<div class="dashbox upper">
  <div class="dashbox-header">
    <h4 class="dashbox-title">Active Orders</h4>
  </div>
  <div class="dashbox-body">
    <!-- st-table operujke na danych w widoku a st-safe-src to sa dane z serwera. Tylko tak dziala z serwera -->
    <table st-table="displayedActiveOrder" st-safe-src="dataActiveOrder" st-watch-changes="true" class="table table-striped"> 
      <thead>
        <tr>
          <td class="sortable" st-sort="contract" st-sort-default="true">Contract <i st-sort="contract"></i></td>
          <td class="sortable" st-sort="quantity">Quantity <i st-sort="quantity"></i></td>
          <td class="sortable" st-sort="price">Price <i st-sort="price"></i></td>
          <td class="sortable" st-sort="valuation">Valuation <i st-sort="valuation"></i></td>
          <td class="sortable" st-sort="buy_sell">Sell/Buy<i st-sort="buy_sell"></i></td>
          <td>Actions</td>
        </tr>
        <tr>
          <th colspan="6">
            <input st-search placeholder="global search" class="input-sm form-control" type="search">
          </th>
        </tr>
      </thead>
      <tboby>
        <tr ng-repeat="feature in displayedActiveOrder">
          <td>{{feature.productName}}</td>
          <td>{{feature.volume}}</td>
          <td>{{feature.price | currency}}</td>
          <td>{{multiply(feature) | currency}}</td>
          <td>{{feature.orderType | buy_sell}}</td>
          <td>
          <md-button class="md-icon-button" aria-label="Use Android">
            <md-tooltip>
              Remove
            </md-tooltip>
            <md-icon md-svg-src="img/icons/delete-1.svg"></md-icon>
          </md-button>
          <md-button class="md-icon-button" aria-label="Use Android">
            <md-tooltip>
              Edit order
            </md-tooltip>
            <md-icon md-svg-src="img/icons/settings.svg"></md-icon>
          </md-button>
          </td>
        </tr>
      </tboby>
      <tfoot>
        <tr>
          <td colspan="6" class="text-center">
            <div st-pagination="" st-displayed-pages="3" st-items-by-page="5"></div>
          </td>
        </tr>
      </tfoot>
     
    </table>
  </div>
</div>
