// @import 'variables';
@import 'mixins';
// 
// @import url(https://fonts.googleapis.com/css?family=Oswald);
// $text-color: #F4F4F4;
// $wrapper-color: #F4F4F4;
// $text-color: #F4F4F4;
// $chart-color: #FFFFFF;
// $font-color: #435f76;
// $header-font: "Oswald","Trebuchet MS","Open Sans",arial,sans-serif;

h4 {
  @include header-font;
}

md-content{
  width: 100%;
}

.container-column {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container-row {
  height: 100vh;
  display: flex;
  flex-direction: row;
  

  .center { 
    margin: auto;
    // @include position-flex(center);
  }
}

@import '../../pages/trade/styles/styles';
@import '../../pages/dashboard/styles/styles';
@import '../../pages/login/styles/styles';
@import '../../pages/history/styles/styles';
