# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000


# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50


# JMS configuration
spring.activemq.broker-url=tcp://localhost:61616
trustAllPackages=true;

middleToBackQueueName=MT.TO.BACK.QUEUE
backToMiddleQueueName=BACK.TO.MT.QUEUE

# Database configuration
spring.datasource.url=jdbc:sqlserver://PLLL0022\\JUNIOR_DEV:1433;databaseName=backend_instance
spring.datasource.username=sa
spring.datasource.password=Password!@34
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


# JPA configuration
spring.jpa.show-sql=true
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=create-drop
