<!-- 

 <nav id="navbar" class="navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Junior Project</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active-navbar"><a ui-sref="dashboard">Dashboard</a></li>
      <li><a >History</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li>
        <a>
          <span class="glyphicon glyphicon-user"></span ng-controller="navbarCtrl"> Hello {{userName}}
        </a>
      </li>
      <li>
        <a ng-click="purgeUserData()">
          <span  class="glyphicon glyphicon-log-out"></span> Logout
        </a>
      </li>
    </ul>
  </div>
</nav> -->
<md-toolbar ng-controller="navbarCtrl" id="navbar" class="md-hue-2">
<div layout="row" layout-padding class="md-toolbar-tools" layout-align="space-between center">
<div>
          <span>Project Junior Group 3</span>
        <span flex></span>
    <md-button><a ui-sref="dashboard">Dashboard</a></md-button>
    <md-button><a ui-sref="history">History</a></md-button>

    <md-menu>
        <md-button md-menu-origin ng-click="$mdOpenMenu()">Help</md-button>
        <md-menu-content width="2">
            <md-menu-item>
                <md-button>Help</md-button>
            </md-menu-item>
            <md-menu-item>
                <md-button>About</md-button>
            </md-menu-item>
        </md-menu-content>
    </md-menu>
</div>
<div class="nav-buttons">
  <span>Hello {{userName}}</span>
    <md-button class="md-fab md-mini" aria-label="User">
      <md-icon md-svg-icon="img/icons/user-13.svg"></md-icon>
    </md-button>
    <md-button class="md-raised" ng-click="logout()">Logout</md-button>
</div>
</md-toolbar>