
<div class="dashbox lower">
  <div class="dashbox-header">
    <h4 class="dashbox-title">My Assets</h4>
  </div>
  <div class="dashbox-body">
    <table st-table="displayedAssets" st-safe-src="dataAssets" class="table table-striped">
      <thead>
        <tr>
          <td class="sortable" st-sort="id" st-sort-default="true">ID <i st-sort="id"></i></td>
          <td class="sortable" st-sort="contract" st-sort-default="true">Contract <i st-sort="contract"></i></td>
          <td class="sortable" st-sort="buy_price">Buy Price <i st-sort="buy_price"></i></td>
          <td class="sortable" st-sort="quantity">Quantity <i st-sort="quantity"></i></td>
          <td class="sortable" st-sort="valuation">Purchase Value <i st-sort="valuation"></i></td>
          <td class="sortable" st-sort="buy_sell">Change<i st-sort="buy_sell"></i></td>
          <td>Actions</td>
        </tr>
        <tr>
          <th colspan="7">
            <input st-search placeholder="global search" class="input-sm form-control" type="search">
          </th>
        </tr>
      </thead>
     <tr ng-repeat="feature in displayedAssets">
        <td>{{feature.id}}</td>
        <td>{{feature.productName}}</td>
        <td>{{feature.price | currency}}</td>
        <td>{{feature.volume}}</td>
        <td>{{multiply(feature) | currency}}</td>
        <td>{{feature.id / 10}} %</td>
        <td>
          <md-button class="md-icon-button" aria-label="Sale" ng-click="sellItem(feature)">
          <md-tooltip>
            Sale
          </md-tooltip>
            <md-icon md-svg-src="img/icons/money-1.svg"></md-icon>
          </md-button>
        </td>
      </tr>
      <tfoot>
        <tr>
          <td colspan="7" class="text-center">
            <div st-pagination="" st-displayed-pages="3" st-items-by-page="5"></div>
          </td>
        </tr>
      </tfoot>
    </table>
  </div>
</div>
