@import '../modules/navbar/styles/styles';
@import '../modules/sidebar/styles/styles';
@import '../modules/chart/styles/styles';

// @import '../../../assets/styles/variables';
// @import url(https://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext);

// $text-color: #F4F4F4;
// $wrapper-color: #F4F4F4;
// $text-color: #F4F4F4;
// $chart-color: #FFFFFF;
// $font-color: #435f76;
// $header-font: "Oswald","Trebuchet MS","Open Sans",arial,sans-serif;



    .dashbox-header {
        border-bottom: 1px solid #ddd;
        height: 50px;
        padding-top: 5px; 
        padding-left:20px;
        
    }


.dashbox-body {
    padding: 1  0px
}

    
  .sortable {  
      cursor: pointer;
      font-weight: bold;
      }
  .st-sort-ascent i,.st-sort-descent i {  padding-left: 4px;}
  .st-sort-ascent i:before {  content: '\25B2';}
  .st-sort-descent i:before {  content: '\25BC';}

.navbar {
  z-index: 0; 
  margin: 0px;
  border: 0px;
}

.dashboard {
  flex: 1;
  display: flex;
  .dashboardRow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    .upperLeft {
      flex: 4;
    }
    .upperRight {
      flex: 5;
    }
    .lowerLeft {
      flex: 5;
      max-width: 600px;
    }
    .lowerRight {
      flex: 4;
    }
  }
  .dashbox {
    min-height: 400px;
    margin: 20px;
  } 
}


.content {
  flex: 1;
  order: 1;
  overflow: auto;
  display: flex;
  flex-direction: column;

 }



.sidebar {
  flex: 0 0 256px;
  order: 2;
  .sidebar-body {
    padding: 10px;
  }
}


