<!--   {{ dashboardVM.show() }}
<dashboard-navbar></dashboard-navbar>
<div class="my-container row">
  <div class="wrapper col-sm-10">
    <div class="row"> 
      <div class="col-md-7">
        <dashboard-active-order></dashboard-active-order>
      </div>
      <div class="col-md-5">
        <dashboard-quotations></dashboard-quotations>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-5">
        <dashboard-chart></dashboard-chart>
      </div>
      <div class="col-md-7">
        <dashboard-assets></dashboard-assets>
      </div>
    </div>
    
  </div>
  <div class="col-sm-2">
      <dashboard-sidebar></dashboard-sidebar>
    </div>
</div>
 -->

  {{ dashboardVM.show() }}
<div class="container-column">
  <div class="navbar">
    <dashboard-navbar></dashboard-navbar>
  </div>
  <div class="dashboard">
    <div class="sidebar">
      <dashboard-sidebar></dashboard-sidebar>
    </div>
    <md-content>
      <div class="dashboardRow">
        <md-whiteframe class="md-whiteframe-8dp dashbox upperLeft">
          <dashboard-active-order></dashboard-active-order>
         </md-whiteframe> 
        <md-whiteframe class="md-whiteframe-8dp dashbox upperRight">
          <dashboard-quotations></dashboard-quotations>
        </md-whiteframe>
      </div>
      <div class="dashboardRow">
        <md-whiteframe class="md-whiteframe-8dp dashbox lowerLeft">
          <dashboard-chart></dashboard-chart>
        </md-whiteframe>
        <md-whiteframe class="md-whiteframe-8dp dashbox lowerRight">
          <dashboard-assets></dashboard-assets>
        </md-whiteframe>
      </div>
    </md-content>
  </div>
  
</div>


  


