<!doctype html>
<html lang="en" ng-app="juniorProject">
  <head>
    <meta charset="utf-8">



    <!-- <meta http-equiv="cache-control" content="max-age=0" /> -->
    <meta http-equiv="cache-control" content="no-cache" />
    <!-- <meta http-equiv="expires" content="0" /> -->
    <!-- <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /> -->
    <!-- <meta http-equiv="pragma" content="no-cache" /> -->



    <title>Project Junior</title>


    <!-- Appication dependencies -->
    <!-- Styles -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="assets/styles/main.css" />
    <!-- endbuild -->


    <!-- build:js scripts/main.js -->
    <!-- External libraries -->


    <script src="bower_components/angular/angular.js"></script>
    
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>

    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-smart-table/dist/smart-table.min.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/angular-charts/dist/angular-charts.min.js"></script>
    <!-- <script src="/bower_components/require.js"></script> -->



    
    <!-- Modules go first!!! -->
    <script src="app.module.js"></script>
    <script src="pages/login/login.mdl.js"></script>
    <script src="pages/dashboard/dashboard.mdl.js"></script>
    <script src="pages/trade/trade.mdl.js"></script>
    <script src="pages/dashboard/modules/activeOrder/activeOrder.mdl.js"></script>
    <script src="pages/dashboard/modules/assets/assets.mdl.js"></script>
    <script src="pages/dashboard/modules/chart/chart.mdl.js"></script>
    <script src="pages/dashboard/modules/navbar/navbar.mdl.js"></script>
    <script src="pages/dashboard/modules/quotations/quotations.mdl.js"></script>
    <script src="pages/dashboard/modules/sidebar/sidebar.mdl.js"></script>

    <script src="pages/trade/modules/sidebarTrade/sidebarTrade.mdl.js"></script>
    <script src="pages/trade/modules/tradeForm/tradeForm.mdl.js"></script>
    <script src="pages/history/history.mdl.js"></script>

    <!-- Directives go next!! -->

    <script src="pages/dashboard/modules/activeOrder/directives/activeOrder.js"></script>
    <script src="pages/dashboard/modules/assets/directives/assets.js"></script>
    <script src="pages/dashboard/modules/chart/directives/chart.js"></script>
    <script src="pages/dashboard/modules/navbar/directives/navbar.js"></script>
    <script src="pages/dashboard/modules/quotations/directives/quotations.js"></script>
    <script src="pages/dashboard/modules/sidebar/directives/sidebar.js"></script>

    <script src="pages/trade/modules/sidebarTrade/directives/sidebarTrade.js"></script>
    <script src="pages/trade/modules/tradeForm/directives/tradeForm.js"></script>

    
    <!-- Controllers go here -->
    <script src="pages/dashboard/controllers/dashboard.js"></script>
    <script src="pages/dashboard/modules/assets/controllers/assets.js"></script>
    <script src="pages/dashboard/modules/chart/controllers/chart.js"></script>
    <script src="pages/dashboard/modules/quotations/controllers/quotations.js"></script>
    <script src="pages/dashboard/modules/sidebar/controllers/sidebar.js"></script>
    <script src="pages/dashboard/modules/activeOrder/controllers/activeOrder.js"></script>
    <script src="pages/dashboard/modules/navbar/controllers/navbar.js"></script>

    <script src="pages/trade/controllers/trade.js"></script>
    <script src="pages/trade/modules/sidebarTrade/controllers/sidebarTrade.js"></script>
    <script src="pages/trade/modules/tradeForm/controllers/tradeForm.js"></script>

    <script src="pages/login/controllers/login.js"></script>

    <script src="pages/history/controllers/history.js"></script>

    
    <!-- Services go here -->
    <script src="services/resources.js"></script>
    <script src="services/user.js"></script>
    <script src="services/errorInterceptor.js"></script>
    <script src="services/dialogService.js"></script>
    <script src="services/errorService.js"></script>
    <script src="services/dashboardDataService.js"></script>

    <script src="pages/trade/services/trade.js"></script>

    <!-- Custom filters go here -->
    <script src="filters/myFilters.js"></script>

    <!-- Routings go here -->
    <script src="pages/login/login.route.js"></script>
    <script src="pages/dashboard/dashboard.route.js"></script>
    <script src="pages/trade/trade.route.js"></script>
    <script src="pages/history/history.route.js"></script>




    <!-- General configuration goes at the end -->
    <script src="app.route.js"></script>
    <!-- endbuild -->

  </head>
  <body>

      <div ui-view></div>

  </body>
</html>
