SET IDENTITY_INSERT [backend_instance].[dbo].[asset] ON
insert into [backend_instance].[dbo].[asset] ([asset_id]
    ,[price]
    ,[purchase_price]
    ,[profit]
    ,[purchase_date]
    ,[volume]
    ,[product_id]
    ,[owner_id]) values
      (1, 4500.00, 225000, 0.06, '2014-07-23 12:00:00', 50, 1, 1),
      (2, 3500.00, 35000, 0.06, '2014-08-23 12:00:00', 10, 1, 1),
      (3, 2500.00, 75000, 0.06, '2014-09-23 12:00:00', 30, 1, 1),
      (4, 1500.00, 90000, 0.06, '2014-07-23 12:00:00', 60, 2, 1),

      (5, 4500.00, 225000, 0.06, '2014-07-23 12:00:00', 50, 1, 2),
      (6, 3500.00, 35000, 0.06, '2014-08-23 12:00:00', 10, 1, 2),
      (7, 2500.00, 75000, 0.06, '2014-09-23 12:00:00', 30, 1, 2),
      (8, 1500.00, 90000, 0.06, '2014-07-23 12:00:00', 60, 2, 2)
SET IDENTITY_INSERT [backend_instance].[dbo].[asset] OFF