SET IDENTITY_INSERT [backend_instance].[dbo].[quotation] ON
insert into [backend_instance].[dbo].[quotation] ([quotation_id]
    ,[product_id]
    ,[exchange_change]
    ,[date]) values
      (1, 1, 2, '2016-08-30 15:00:00'),
      (2, 2, 3, '2016-08-30 14:17:00'),
      (3, 3, 4.2, '2016-07-23 12:00:00'),
      (4, 4, 5.2, '2016-07-23 12:00:00'),
      (5, 5, -1.2, '2016-07-23 12:00:00'),
      (6, 6, 9, '2016-07-23 12:00:00'),
      (7, 7, 30, '2016-07-23 12:00:00')
SET IDENTITY_INSERT [backend_instance].[dbo].[quotation] OFF