<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <context:property-placeholder location="classpath:application.properties" />

    <bean id="middleToBackQueue" class="java.lang.String">
        <constructor-arg value="${middleToBackQueueName}"/>
    </bean>

    <bean id="backToMiddleQueue" class="java.lang.String">
        <constructor-arg value="${backToMiddleQueueName}"/>
    </bean>

    <bean id="connectionFactory" class="org.apache.activemq.ActiveMQConnectionFactory">
        <property name="brokerURL" value="${spring.activemq.broker-url}"/>
        <property name="trustAllPackages" value="true"/>
    </bean>

    <bean id="jmsTemplate" class="org.springframework.jms.core.JmsTemplate">
        <property name="connectionFactory" ref="connectionFactory"/>
    </bean>

    <bean id="messageListener" class="com.gft.jms.receiver.impl.MessageListenerImpl" />

    <bean id="jmsContainer" class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="connectionFactory"/>
        <property name="destinationName" ref="middleToBackQueue"/>
        <property name="messageListener" ref="messageListener"/>
    </bean>

</beans>